# pdf-processing-pipeline

lib2life/: pdf.json  pom.xml
lib2life/src/main/java/com/example/pdf_processing/: PdfProcessingApplication.java
lib2life/src/main/java/com/example/pdf_processing/controllers/: FileController.java
lib2life/src/main/java/com/example/pdf_processing/parser_advanced/: AdvancedBookParserService.java  FontInfo.java  LineMetadata.java  ParagraphManager.java
lib2life/src/main/java/com/example/pdf_processing/parser_simple/: ParagraphManager.java  ParsePdfImages.java  SimpleBookParserService.java
lib2life/src/main/java/com/example/pdf_processing/toc/: TableOfContentsParserService.java  TocBasedSpliService.java  TocEntry.java
lib2life/src/main/resources/: application.properties
lib2life/src/main/resources/static/: index.html
lib2life/src/main/resources/static/css/: main.css
lib2life/src/main/resources/static/js/: main.js
lib2life/src/test/java/com/example/pdf_processing/: PdfProcessingApplicationTests.java
