# Max file size.1TB = 1048576MB =1099511627776 bytes
spring.servlet.multipart.max-file-size=1048576MB
# Max request size.1TB
spring.servlet.multipart.max-request-size=1048576MB

server.max-http-header-size=1048576MB
